In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel(r'Agent_Login_Report.xlsx')

In [3]:
df1.head(3)

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42

In [4]:
df2 = pd.read_excel(r'AgentPerformance.xlsx')

In [5]:
df2.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11

In [6]:
# Solution 1: Find out the average rating on weekly basis keep this in a mind that they take two days of leave

df2.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [7]:
df2['Date'].head(2)

0    2022-07-30
1    2022-07-30
Name: Date, dtype: object

In [8]:
type(df2['Date'])

pandas.core.series.Series

In [9]:
df2['Converted_Date'] = pd.to_datetime(df2['Date'])

In [10]:
df2['Converted_Date']

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Converted_Date, Length: 2160, dtype: datetime64[ns]

In [11]:
df2['week'] = df2['Converted_Date'].dt.week

C:\Users\home\AppData\Local\Temp\ipykernel_11584\254931616.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['week'] = df2['Converted_Date'].dt.week

In [12]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30

In [13]:
# Average rating on weekly basis
df2.groupby(['week','Agent Name'])['Average Rating'].mean()

week  Agent Name
26    Abhishek         0.000000
      Aditya           0.000000
      Aditya Shinde    2.566667
      Aditya_iot       0.000000
      Amersh           0.000000
                         ...
30    Uday Mishra      0.000000
      Vasanth P        0.000000
      Vivek            0.000000
      Wasim            3.581667
      Zeeshan          2.760000
Name: Average Rating, Length: 350, dtype: float64

In [14]:
df2['day_of_week'] = df2['Converted_Date'].dt.dayofweek   #day of the week with Monday=0, Sunday=6

In [15]:
df2.head(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,5
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,5
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,5

In [16]:
# Average rating on weekly basis along with day of week
df2.groupby(['Agent Name','week','day_of_week'])['Average Rating'].mean()

Agent Name  week  day_of_week
Abhishek    26    4              0.00
                  5              0.00
                  6              0.00
            27    0              0.00
                  1              0.00
                                 ...
Zeeshan     30    1              0.00
                  2              4.47
                  3              4.18
                  4              3.79
                  5              0.00
Name: Average Rating, Length: 2100, dtype: float64

In [17]:
# Average rating on weekly basis along with day of week ensuring that they take two days of leave
df2.query("day_of_week in (0,1,2,3,4)")  #--> working, Exclude days 5-Saturday, 6-Sunday

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
72,73,2022-07-29,Shivananda Sonwane,14,00:00:45,00:15:38,4.67,9,2022-07-29,30,4
73,74,2022-07-29,Boktiar Ahmed Bappy,11,00:01:59,00:18:25,4.00,5,2022-07-29,30,4
74,75,2022-07-29,Shiva Srivastava,7,00:00:25,00:05:58,4.17,6,2022-07-29,30,4
75,76,2022-07-29,Muskan Garg,7,00:00:30,00:07:19,5.00,4,2022-07-29,30,4
76,77,2022-07-29,Prateek _iot,8,00:00:36,00:10:41,3.75,4,2022-07-29,30,4
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4

In [18]:
# df2['Working_days'] = df2[(df2['day_of_week'] == 1) | (df2['day_of_week'] == 1)]   --> working but assignment issues

In [19]:
# df2['Working_days'] = df2.apply(lambda row: row[df2['day_of_week'].isin([0,1,2,3,4])])  --> working but assignment issues

In [20]:
# Solution 2: Total working days for each agents 
df1.head(2)

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17

In [21]:
df1['converted_date'] = pd.to_datetime(df1['Date'])

In [22]:
df1.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30

In [23]:
df1['converted_day'] = pd.to_datetime(df1['Date']).dt.day

In [24]:
df1.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,converted_day
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30

In [25]:
df1.groupby(['Agent'])['converted_day'].value_counts()

Agent          converted_day
Aditya Shinde  26               1
Aditya_iot     28               2
               20               1
               21               1
               22               1
                               ..
Zeeshan        24               1
               25               1
               27               1
               28               1
               29               1
Name: converted_day, Length: 337, dtype: int64

In [26]:
# Total working days for each agents

df1.groupby(['Agent'])['converted_day'].nunique()

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: converted_day, dtype: int64

In [27]:
# Solution 3: Total queries that an Agent have taken 
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5

In [28]:
df2.groupby(['Agent Name'])['Total Chats'].sum().head(15)

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
Ameya Jain       322
Anirudh           81
Ankit Sharma       0
Ankitjha           5
Anurag Tiwari      4
Aravind          366
Ashad Nasim       18
Ashish             0
Ayushi Mishra    514
Bharath          369
Name: Total Chats, dtype: int64

In [29]:
# Solution 4: Total Feedback that an Agent received 
df2.groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [30]:
# Solution 5: Agent name who have average rating between 3.5 to 4 
df3 = df2[df2['Average Rating'].between(3.5,4)]

In [31]:
df3.head(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,5
10,11,2022-07-30,Manjunatha A,11,00:00:47,00:42:56,3.60,5,2022-07-30,30,5
73,74,2022-07-29,Boktiar Ahmed Bappy,11,00:01:59,00:18:25,4.00,5,2022-07-29,30,4
76,77,2022-07-29,Prateek _iot,8,00:00:36,00:10:41,3.75,4,2022-07-29,30,4
78,79,2022-07-29,Nandani Gupta,24,00:01:24,00:28:53,3.79,14,2022-07-29,30,4

In [32]:
# Solution 6: Agent name who have rating lesss then 3.5 
df2[df2['Average Rating'] < 3.5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5
19,20,2022-07-30,Hitesh Choudhary,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,5
20,21,2022-07-30,Sanjeevan,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,5
21,22,2022-07-30,Anirudh,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,5
22,23,2022-07-30,Shiva Srivastava,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,5
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,4

In [33]:
# Solution 7: agent name who have rating more than 4.5 
df2[df2['Average Rating'] > 4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

In [44]:
# Solution 8: how many feedbacks agents have received more then 4.5 average
df2.groupby('Agent Name')['Total Feedback'].mean() > 4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

In [46]:
# Solution 9: Average weekly response time for each agent 
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5

In [61]:
df2[['Average Response Time','Agent Name','week']]

     Average Response Time          Agent Name  week
0                 00:00:38        Prerna Singh    30
1                 00:01:15       Nandani Gupta    30
2                 00:00:30          Ameya Jain    30
3                 00:01:04       Mahesh Sarade    30
4                 00:01:11              Swati     30
...                    ...                 ...   ...
2155              00:00:00   Sowmiya Sivakumar    26
2156              00:00:00             Nitin M    26
2157              00:00:00              Vivek     26
2158              00:00:00       Ayushi Mishra    26
2159              00:00:00  Chaitra K Hiremath    26

[2160 rows x 3 columns]

In [62]:
# Solution 10: Average weekly resolution time for each agents
df2[['Average Resolution Time','Agent Name','week']]

     Average Resolution Time          Agent Name  week
0                   00:04:20        Prerna Singh    30
1                   00:28:25       Nandani Gupta    30
2                   00:11:36          Ameya Jain    30
3                   00:15:46       Mahesh Sarade    30
4                   00:16:33              Swati     30
...                      ...                 ...   ...
2155                00:00:00   Sowmiya Sivakumar    26
2156                00:00:00             Nitin M    26
2157                00:00:00              Vivek     26
2158                00:00:00       Ayushi Mishra    26
2159                00:00:00  Chaitra K Hiremath    26

[2160 rows x 3 columns]

In [64]:
# 11. list of all agents name 
df2['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [66]:
# Solution 12: Percentage of chat on which they have received a feedback 
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5

In [67]:
df2['Percentage_of_feedback'] = (df2['Total Feedback']/df2['Total Chats'])*100

In [68]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,day_of_week,Percentage_of_feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,5,81.818182
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,5,63.636364

In [69]:
# Solution 13: Total contribution hour for each and every agents weekly basis 
df1.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,converted_day
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30

In [71]:
df1['week'] = pd.to_datetime(df1['converted_date']).dt.week

C:\Users\home\AppData\Local\Temp\ipykernel_11584\3092199082.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week'] = pd.to_datetime(df1['converted_date']).dt.week

In [72]:
df1.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,converted_day,week
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,30

In [98]:
df1.groupby(['Agent','week'])['Duration'].sum()

Agent          week
Aditya Shinde  30                                               00:02:10
Aditya_iot     29                               01:57:3102:06:4602:01:26
               30       02:12:0500:49:4600:04:2002:14:4301:57:4702:19:28
Amersh         30                       00:02:4002:54:5200:05:2900:00:49
Ameya Jain     29      00:44:4000:07:2404:01:1001:57:5906:00:5704:37:...
                                             ...
Tarun          26                                              514:08:20
Wasim          29      00:00:5500:02:0005:32:3000:05:3006:03:0000:00:...
               30      07:19:5000:02:2006:12:0705:24:0500:01:5003:45:...
Zeeshan        29       06:05:2700:01:0200:27:4205:39:2606:08:5106:03:11
               30                       06:12:5006:03:1206:03:0106:20:37
Name: Duration, Length: 89, dtype: object

In [96]:
df5 = df1.groupby(['Agent','Duration','week']).size()

In [97]:
df5

Agent          Duration  week
Aditya Shinde  00:02:10  30      1
Aditya_iot     00:04:20  30      1
               00:49:46  30      1
               01:57:31  29      1
               01:57:47  30      1
                                ..
Zeeshan        06:03:12  30      1
               06:05:27  29      1
               06:08:51  29      1
               06:12:50  30      1
               06:20:37  30      1
Length: 846, dtype: int64